{
    "name": "keisukesaichi/api-dto",
    "license": "MIT",
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "ApiDto\\": "ApiDto/"
        }
    },
    "authors": [
        {
            "name": "twinkle-fff",
            "email": "keisuke_saichi@genectbox.com"
        }
    ],
    "require": {}
}
